# 应用服务 WEB 访问端口
server.port=8089

spirng.datasource.url=jdbc:mysql://121.5.167.6:3306/base_a?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=778778778

